Indicator Function or Characteristic Function
\(\chi_E(x) = 1, \text{ if }x\in E\)
\(=0, \text{ if }x \notin E\)
We have \(E = \{x: \chi_E(x) = 1 \}\)
Clearly \(\chi_\phi(x) = 0\) for all \(x \in \Omega\) and
\(\chi_\Omega(x) = 1\) \(\forall x \in \Omega\)

Exercises:
1. If \(A \subset B\), then \(\chi_A(x) \leq \chi_B(x)\) for all \(x \in \Omega\). Conversely if \(\chi_A(x) \leq \chi_B(x)\) \(\forall\) \(x \in \Omega\), then \(A \subset B\).
2. \(\chi_{E \cap F}(x) = \chi_E(x)  \chi_F(x) = \min \{\chi_E(x) , \chi_F(x)\}\)
3. \(\chi_{E \cup F}(x) = \chi_E(x) + \chi_F(x) - \chi_{E \cap F}(x)\)
\(= \max \{\chi_E(x), \chi_F(x)\}\)
4. \(\chi_{E^c}(x) = 1 - \chi_E(x)\)
5. \(\chi_{E - F}(x) = \chi_{E \cap F^c}(x) = \chi_E(x) \chi_{F^c}(x)\)
\(= \chi_E(x) (1 - \chi_F(x))\)
\(\Big( \bigcup_{i \in I} E_i \Big)^c = \bigcap_{i \in I} E_i^c\)
Let I = \(\phi\). Then the LHS = \(\phi^c = X\)
max \(\chi_E(x)\) and \(\chi_F(x)\) = 0
Then both \(\chi_E(x)\) & \(\chi_F(x)\) must be zero
Hence \(\chi_{E\cup F}(x)\) will be equal to zero
if max value is 1 then either one or both of \(\chi_E\)?
\(\chi_F\) must be 1 and so \(\chi_{E\cup F}\) will also 1.
Limit of a Sequence of Sets

Let \(\{E_n\}\) be a sequence of subsets of \(\Omega\). We define
\(E^* = \limsup E_n\)
\(= \{ x \in \Omega: x \in E_n\) for infinity many values of n \}\)

and \(E_* = \liminf E_n\)
\(= \{ x \in \Omega: x \in E_n\) for all but finitely many values of n \}\)
If \(E^* = E_*\), the common value is called \(\lim E_n\)
In general \(E_* \subset E^*\)
Examples: 1. \(E_n =(0, 1-\frac{1}{n}) n = 1,2,...\)
Then \(E_* = E^* = (0,1)\)
